server.port = 9812

aws.cognito.client-id = ${CLIENT_ID}
aws.cognito.client-secret = ${CLIENT_SECRET}
cloud.aws.region = us-west-2
cloud.aws.credentials.access-key = ${ACCESS_KEY}
cloud.aws.credentials.secret-key = ${SECRET_KEY}
aws.cognito.pool-id = ${POOL_ID}
Kafka.url= ${KAFKA_URL}
kafka.topic = ${KAFKA_TOPIC}