server.port = 9812

aws.cognito.user-pool-id  = us-west-2_yiOd0quvg
aws.cognito.client-id = 1e7d3gb8be6ivdt3u38pn79a1v
aws.cognito.client-secret = ${CLIENT_SECRET}
aws.cognito.username-field = nickname
aws.cognito.groups-field = cognito:groups
cloud.aws.region = us-west-2
cloud.aws.credentials.access-key = ${ACCESS_KEY}
cloud.aws.credentials.secret-key = ${SECRET_KEY}
jwt.header.string = Authorization
jwt.token.prefix = Bearer
aws.cognito.jwt.use = access
aws.cognito.issuer.url = https://cognito-idp.us-west-2.amazonaws.com/us-west-2_yiOd0quvg/.well-known/jwks.json